<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="ns.FioriPedidosHTML5Module.controller.Worklist">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{      path: '/ListPurchaseOrderHeader',      sorter: {       path: 'PoNumber',       descending: false      }     }" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">

				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="200px" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="Pedido" id="Pedido"/>
					</Column>
					<Column id="unitNumberColumn">
						<Text text="Grupo Compras" id="unitNumberColumnTitle"/>
					</Column>
					<Column id="column0">
				        <Text text="Empresa" id="text8"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem type="Navigation" press=".onPress">
						<cells>
							<ObjectIdentifier text="{PoNumber}"/>
							<ObjectIdentifier xmlns="sap.m" titleActive="false" id="identifier1" text="{PurGroup}"/>
							<ObjectIdentifier xmlns="sap.m" text="{CoCode}" titleActive="false" id="identifier2"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>