# This is the resource bundle for Fiori Pedido
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Fiori Pedido

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ListPurchaseOrderHeaderPlural>

#XTIT: Worklist page title
worklistTitle=Fiori Pedido

#XTIT: Table view title
worklistTableTitle=<ListPurchaseOrderHeaderPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ListPurchaseOrderHeader> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ListPurchaseOrderHeaderPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Pedidos Encontrados: ({0})

#XTIT: The title of the column containing the PoNumber of ListPurchaseOrderHeader
tableNameColumnTitle=<PoNumber>

#XTIT: The title of the column containing the PurGroup and the unit of measure
tableUnitNumberColumnTitle=<PurGroup>

#XBLI: text for a table with no data
tableNoDataText=No <ListPurchaseOrderHeaderPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Fiori Pedido

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ListPurchaseOrderHeader> Details

#XTIT: Object page title
objectTitle=<ListPurchaseOrderHeader>


#XTIT: Label for the PoNumber
PoNumberLabel=PoNumber

#XTIT: Label for the PurGroup
PurGroupLabel=PurGroup


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ListPurchaseOrderHeader not found text is displayed when there is no ListPurchaseOrderHeader with this id
noObjectFoundText=This <ListPurchaseOrderHeader> is not available

#YMSG: The ListPurchaseOrderHeader not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ListPurchaseOrderHeaderPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.